<html>
<head>
    <title>jquery mouse event</title>
    <style>
        @keyframes example {
  1%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* The element to apply the animation to */
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 14s;
}
    </style>
</head>
<body>
    <h2>jquery mouse event</h2>
    <section>
        <div style="height: 400px; width: 700px;">
            <h3>Append method demo</h3>
            <p>
                welcome to Div-E sem-3 jquery Append method tutorial
            </p>
            </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $("div").click(function(){
            $(this).css("background-color", "red");
            $(this).css("color", "white");
            $("div p").append("<br>"+"you clicked the div");
    
        });
        });
    </script>
    
</body>
</html>