<html>
    <head>
        <title>Aryan task 6</title>
    </head>
    <script type="text/javascript">
        function divBgGrey()
        {
            document.getElementById("DA1").style.backgroundColor="grey";
        }
        function divBGDyanamic()
        {
            document.getElementById("DA1").style.backgroundColor=prompt("Enter Color Name......");   
        }
        function add()
        {
            let  b=parseInt(textB.value);
            let a=parseInt(textA.value);
            textAns.value=a+b;
            alert(textAns.value);
        }
        function sub()
        {
            let a=parseInt(textA.value);
            let b=parseInt(textB.value);
            textAns.value=a-b;
            alert(textAns.value);
        }
        function mul()
        {
            let  a=parseInt(textA.value);
            let  b=parseInt(textB.value);
            textAns.value=a*b;
            alert(textAns.value);
        }
        function div()
        {
            let a=parseInt(textA.value);
            let b=parseInt(textB.value);
            textAns.value=a/b;
            alert(textAns.value);
        }
        function CLR()
        {
            let a=parseInt(textA.value=0);
            let b=parseInt(textB.value=0);
            textAns.value=0;
            alert(textAns.value);
        }
        function AquaTheme()
        {
            document.bgColor="aqua";
        }
        function BlackTheme()
        {
            document.bgColor="black";
        }
        function RedTheme()
        {
            document.bgColor="white";
        }
        function BlueTheme()
        {
            document.bgColor="blue";
        }
        function divBgDyanamic()
        {
            document.body.style.backgroundColor=prompt("Enter Color Name......")
        }
    </script>
    <body>
        <div id="DA1">
            <div style="text-align:center;">
                <div>
                    Enter First Number:<input type="text" value="0" width="200px" id="textA" style="margin-top: 10px; background-color:aqua;"/><br>
                    Enter First Number:<input type="text" value="0" width="200px" id="textB" style="margin-top: 10px; background-color:aqua;"/><br>
                    Ans:<input type="text" value="0" width="200px" id="textAns"  style="margin-top: 10px; background-color:aqua;" readonly/>
                    </div>
                    <div style="margin-top: 5px;">
                        <input type="button" value="+" id="ADD" onclick="add()" style="background-color:beige;">
                        <input type="button" value="-" id="SUB" onclick="sub()" style="background-color:beige;">
                        <input type="button" value="*" id="MUL" onclick="mul()" style="background-color:beige;">
                        <input type="button" value="/" id="DIV" onclick="div()" style="background-color:beige;">
                        <input type="button" value="C" id="CLR" onclick="CLR()" style="background-color:beige;"><br>
                        <input type="button" value="Div BG grey" onclick="divBgGrey()" style="background-color:gray ;margin-top: 10px;margin-bottom: 10px;" >
                    </div>
                <input type="button" onclick="AquaTheme()"; width=100px height=100px style="background-color: aqua;">
                <input type="button" onclick="BlackTheme()"; width=100px height=100px style="background-color:black;">
                <input type="button" onclick="BlueTheme()" width=100px height=100px style="background-color: blue;" >
                <input type="button" onclick="RedTheme()"; width=100px height=100px style="background-color: white;"><br>
                        <input type="button" value="Div BG " onclick="divBgDyanamic()" style="background-color:gray ;margin-top: 10px;margin-bottom: 10px;" >
                        <input type="button" value="Div BG 2" onclick="divBGDyanamic()" style="background-color: gray; margin-top: 10px;margin-bottom: 10px;" >
                </div>
        </div>
    </body>
</html>