<html>
    <head>
        <title>
        </title>
    </head>
    <script>
       function BlackTheme()
       {
        document.bgColor="black";
       }
       function BlueTheme()
       {
        document.bgColor="blue";
       }
       function GreenTheme()
       {
        document.bgColor="green";
       }
       function RedTheme()
       {
        document.bgColor="red";
       }
       function YellowTheme()
       {
        document.bgColor="yellow";
       }
       function PurpleTheme()
       {
        document.bgColor="purple";
       }
       function AquaTheme()
       {
        document.bgColor="aqua";
       }

    </script>
    <body>
        <input type="text" value"0" witdth=200px id="txtans" style="color:blue";/>
        <div style="text-align:center;">
            <input type="button" onclick="BlackTheme()"; width=100px height=100px style="background-color:black ;">
            <input type="button" onclick="BlueTheme()"; width=100px height=100px style="background-color:blue ;">
            <input type="button" onclick="GreenTheme()"; width=100px height=100px style="background-color:Green ;">
            <input type="button" onclick="RedTheme()"; width=100px height=100px style="background-color:red ;">
            <input type="button" onclick="YellowTheme()"; width=100px height=100px style="background-color:yellow ;">
            <input type="button" onclick="PurpleTheme()"; width=100px height=100px style="background-color:purple ;">
            <input type="button" onclick="AquaTheme()"; width=100vh height=100px style="background-color:aqua ;">
        </div>
    </body>
</html>